<html>
<head>
<meta charset="utf-8">
<title>Galeri</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Teko&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    
    <div id="social">
        
        <font><img id="logo" src="img/logo.png"><span> | Bir tık uzağınızda..</span></font>
    
        <i class="fas fa-search"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
        
    </div>
    
    <div id="container">
    
        <header>
        <img id="headerresim" src="img/banner1.jpg">    
        
        </header>
        
        <section>
        
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i>AnaSayfa</a></li>
                <li><a href="hakkimizda.html"><i class="fas fa-users"></i>Hakkımızda</a></li>
                <li><a href="referanslar.html"><i class="fas fa-asterisk"></i>Referanslar</a></li>
                <li><a href="galeri.html"><i class="fas fa-images"></i>Galeri</a></li>
                <li><a href="iletisim.html"><i class="fas fa-address-book"></i>İletişim</a></li>
            </ul>    
            
        </nav>
            
        <main>
            
            <h1>Galeri</h1>
            
            <a href="img/passat.jpg" target="_blank"><img class="galeriresim" src="img/passat.jpg"></a>
            
            <a href="img/leon.jpg" target="_blank"><img class="galeriresim" src="img/leon.jpg"></a>
            
            <a href="img/egea.jpg" target="_blank"><img class="galeriresim" src="img/egea.jpg"></a>
            
            <a href="img/focus.jpg" target="_blank"><img class="galeriresim" src="img/focus.jpg"></a>
            
            <a href="img/301.jpg" target="_blank"><img class="galeriresim" src="img/301.jpg"></a>
            
            <a href="img/i20.jpg" target="_blank"><img class="galeriresim" src="img/i20.jpg"></a>
            
            <a href="img/clio.jpg" target="_blank"><img class="galeriresim" src="img/clio.jpg"></a>
            
            <a href="img/elysee.jpg" target="_blank"><img class="galeriresim" src="img/elysee.jpg"></a>
            
            <a href="img/ata.jpg" target="_blank"><img class="galeriresim" src="img/ata.jpg"></a>
            
            <a href="img/getir.jpg" target="_blank"><img class="galeriresim" src="img/getir.jpg"></a>
            
            <a href="img/ülke.gif" target="_blank"><img class="galeriresim" src="img/ülke.gif"></a>
            
            <a href="img/deniz.jfif" target="_blank"><img class="galeriresim" src="img/deniz.jfif"></a>
            
            
            
           
            
        </main>
        
        </section>
        
        <footer> Tasarım § Kodlama : Mert AKÇAY | 2021   Tüm Hakları Saklıdır  &copy; </footer>
    
    </div>

    
</body>
</html>